{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"tsTiles2","order":1,"path":"tilesets/tsTiles2/tsTiles2.yy",},
    {"name":"sPlayerDead","order":5,"path":"sprites/sPlayerDead/sPlayerDead.yy",},
    {"name":"sSpeechDive","order":33,"path":"sprites/sSpeechDive/sSpeechDive.yy",},
    {"name":"Level","order":1,"path":"rooms/Level/Level.yy",},
    {"name":"sMarker","order":7,"path":"sprites/sMarker/sMarker.yy",},
    {"name":"sGate","order":26,"path":"sprites/sGate/sGate.yy",},
    {"name":"oController","order":1,"path":"objects/oController/oController.yy",},
    {"name":"oBlock","order":4,"path":"objects/oBlock/oBlock.yy",},
    {"name":"sSpeechLMB","order":31,"path":"sprites/sSpeechLMB/sSpeechLMB.yy",},
    {"name":"sBladeDive","order":11,"path":"sprites/sBladeDive/sBladeDive.yy",},
    {"name":"oFireball","order":22,"path":"objects/oFireball/oFireball.yy",},
    {"name":"oDeath","order":24,"path":"objects/oDeath/oDeath.yy",},
    {"name":"sFireball","order":22,"path":"sprites/sFireball/sFireball.yy",},
    {"name":"sTileset","order":24,"path":"sprites/sTileset/sTileset.yy",},
    {"name":"sDeath","order":25,"path":"sprites/sDeath/sDeath.yy",},
    {"name":"oLadder","order":5,"path":"objects/oLadder/oLadder.yy",},
    {"name":"sGameOver","order":23,"path":"sprites/sGameOver/sGameOver.yy",},
    {"name":"sBladeAttack","order":9,"path":"sprites/sBladeAttack/sBladeAttack.yy",},
    {"name":"oPlayer","order":3,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"sTorch","order":28,"path":"sprites/sTorch/sTorch.yy",},
    {"name":"sLevHead","order":19,"path":"sprites/sLevHead/sLevHead.yy",},
    {"name":"GameOver","order":2,"path":"rooms/GameOver/GameOver.yy",},
    {"name":"sSpider","order":14,"path":"sprites/sSpider/sSpider.yy",},
    {"name":"sPlayerJump","order":1,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"oEnemy","order":23,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oLeviathanArmNode2","order":18,"path":"objects/oLeviathanArmNode2/oLeviathanArmNode2.yy",},
    {"name":"sGolemAttack","order":17,"path":"sprites/sGolemAttack/sGolemAttack.yy",},
    {"name":"sSpeechSPC","order":30,"path":"sprites/sSpeechSPC/sSpeechSPC.yy",},
    {"name":"sLevArmAttack","order":21,"path":"sprites/sLevArmAttack/sLevArmAttack.yy",},
    {"name":"oGate","order":26,"path":"objects/oGate/oGate.yy",},
    {"name":"sBladeDash","order":10,"path":"sprites/sBladeDash/sBladeDash.yy",},
    {"name":"oAttack","order":6,"path":"objects/oAttack/oAttack.yy",},
    {"name":"sSpeechE","order":29,"path":"sprites/sSpeechE/sSpeechE.yy",},
    {"name":"sLadderBroken","order":27,"path":"sprites/sLadderBroken/sLadderBroken.yy",},
    {"name":"oWebs","order":12,"path":"objects/oWebs/oWebs.yy",},
    {"name":"oDash","order":7,"path":"objects/oDash/oDash.yy",},
    {"name":"sLadder","order":8,"path":"sprites/sLadder/sLadder.yy",},
    {"name":"oLeviathanArmNode1","order":17,"path":"objects/oLeviathanArmNode1/oLeviathanArmNode1.yy",},
    {"name":"oLeviathanHeadNode","order":21,"path":"objects/oLeviathanHeadNode/oLeviathanHeadNode.yy",},
    {"name":"sSpeechRMB","order":32,"path":"sprites/sSpeechRMB/sSpeechRMB.yy",},
    {"name":"sPlayerFall","order":2,"path":"sprites/sPlayerFall/sPlayerFall.yy",},
    {"name":"sWebs","order":15,"path":"sprites/sWebs/sWebs.yy",},
    {"name":"oLeviathanArm","order":16,"path":"objects/oLeviathanArm/oLeviathanArm.yy",},
    {"name":"oLeviathanArmNode4","order":20,"path":"objects/oLeviathanArmNode4/oLeviathanArmNode4.yy",},
    {"name":"sMushroom","order":12,"path":"sprites/sMushroom/sMushroom.yy",},
    {"name":"sPlayerAttack","order":3,"path":"sprites/sPlayerAttack/sPlayerAttack.yy",},
    {"name":"oTorch","order":25,"path":"objects/oTorch/oTorch.yy",},
    {"name":"sTitle","order":13,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"oSpider","order":10,"path":"objects/oSpider/oSpider.yy",},
    {"name":"oLeviathanController","order":14,"path":"objects/oLeviathanController/oLeviathanController.yy",},
    {"name":"oGameOverController","order":2,"path":"objects/oGameOverController/oGameOverController.yy",},
    {"name":"oLeviathanArmNode3","order":19,"path":"objects/oLeviathanArmNode3/oLeviathanArmNode3.yy",},
    {"name":"oDive","order":8,"path":"objects/oDive/oDive.yy",},
    {"name":"oSpeech","order":27,"path":"objects/oSpeech/oSpeech.yy",},
    {"name":"oLeviathanHead","order":15,"path":"objects/oLeviathanHead/oLeviathanHead.yy",},
    {"name":"oGolem","order":13,"path":"objects/oGolem/oGolem.yy",},
    {"name":"Object58","order":9,"path":"objects/Object58/Object58.yy",},
    {"name":"sGolem","order":16,"path":"sprites/sGolem/sGolem.yy",},
    {"name":"oMushroom","order":11,"path":"objects/oMushroom/oMushroom.yy",},
    {"name":"sBlock","order":6,"path":"sprites/sBlock/sBlock.yy",},
  ],
}